!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ceelia/Code/loveandevol.github.io/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
*	css/index.css	/^* {$/;"	s
.card	css/index.css	/^.card  {$/;"	c
.footer	css/index.css	/^.footer {$/;"	c
.header	css/index.css	/^.header {$/;"	c
.header h1	css/index.css	/^.header h1 {$/;"	s
.leftcolumn	css/index.css	/^  .leftcolumn, .rightcolumn {$/;"	c
.leftcolumn	css/index.css	/^.leftcolumn {$/;"	c
.rightcolumn	css/index.css	/^  .leftcolumn, .rightcolumn {$/;"	c
.rightcolumn	css/index.css	/^  .rightcolumn {$/;"	c
.rightcolumn	css/index.css	/^.rightcolumn {$/;"	c
.row::after	css/index.css	/^.row::after {$/;"	c
.topnav	css/index.css	/^.topnav {$/;"	c
.topnav a	css/index.css	/^.topnav a {$/;"	s
.topnav a:hover	css/index.css	/^.topnav a:hover {$/;"	s
About Me	index.html	/^        <h2>About Me<\/h2>$/;"	i
Archlinux 安装	index.html	/^        <h2>Archlinux 安装<\/h2>$/;"	i
Cee-Blog	index.html	/^    <h1>Cee-Blog<\/h1>$/;"	h
Layer_1	image/Data Arranging_Two Color.svg	/^<svg id="Layer_1" data-name="Layer 1" xmlns="http:\/\/www.w3.org\/2000\/svg" viewBox="0 0 400 30/;"	i
_232_designer_flatline	image/Designer _Flatline.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" viewBox="0 0 400 300" width="406" height="306" class/;"	i
_563_transferwise_flatline	image/TransferWise_Flatline.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" viewBox="0 0 400 300" width="406" height="306" class/;"	i
body	css/index.css	/^body {$/;"	s
ns064035b40101	image/Designer _Flatline.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" viewBox="0 0 400 300" width="406" height="306" class/;"	n	uri:http://www.w3.org/2000/svg
ns5255d2400101	image/Data Arranging_Two Color.svg	/^<svg id="Layer_1" data-name="Layer 1" xmlns="http:\/\/www.w3.org\/2000\/svg" viewBox="0 0 400 30/;"	n	uri:http://www.w3.org/2000/svg
nsc658ba800101	image/TransferWise_Flatline.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" viewBox="0 0 400 300" width="406" height="306" class/;"	n	uri:http://www.w3.org/2000/svg
title	index.html	/^        <h2>title<\/h2>$/;"	i
