!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ceelia/loveandevol.github.io/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210328.0/
#contain	ALL_CSS/cee_blog.css	/^#contain{$/;"	i
#header	ALL_CSS/uniform.css	/^#header{$/;"	i
#header h2	ALL_CSS/uniform.css	/^#header h2{		$/;"	s
#left	ALL_CSS/cee_blog.css	/^#left{$/;"	i
#left	ALL_CSS/index.css	/^#left{$/;"	i
#main	ALL_CSS/cee_blog.css	/^#main{$/;"	i
#main	ALL_CSS/homework.css	/^#main{$/;"	i
#main	ALL_CSS/index.css	/^#main{$/;"	i
#main a	ALL_CSS/homework.css	/^#main a{$/;"	s
#main p	ALL_CSS/homework.css	/^#main p{$/;"	s
#progre	ALL_CSS/index.css	/^#progre{$/;"	i
.auto_margin	ALL_CSS/uniform.css	/^.auto_margin{ margin:auto; }$/;"	c
.bit_title	ALL_CSS/index.css	/^.bit_title{$/;"	c
.bubble	ALL_CSS/index.css	/^.bubble{$/;"	c
.bubble.bubble-left:before	ALL_CSS/index.css	/^.bubble.bubble-left:before{$/;"	c
.bubble:before	ALL_CSS/index.css	/^.bubble:before{$/;"	c
.each_language	ALL_CSS/homework.css	/^.each_language{$/;"	c
.form	ALL_CSS/cee_blog.css	/^.form {\/* define 表单框样式 *\/$/;"	c
.form input[type=text]	ALL_CSS/cee_blog.css	/^.form input[type=text]{\/* define 表单对象样式 *\/$/;"	s
.form input[type=text] :focus	ALL_CSS/cee_blog.css	/^.form input[type=text]:focus{$/;"	s
.form input[type=text] :hover	ALL_CSS/cee_blog.css	/^.form input[type=text]:hover,$/;"	s
.width_800	ALL_CSS/uniform.css	/^.width_800{ width:800px; }$/;"	c
Cee-Blog	cee_blog.html	/^            <h2>Cee-Blog<\/h2>$/;"	i
Circle	HomeWork/java/test4/Circle.java	/^	Circle(){$/;"	m	class:Circle
Circle	HomeWork/java/test4/Circle.java	/^	Circle(double r){$/;"	m	class:Circle
Circle	HomeWork/java/test4/Circle.java	/^public class Circle{$/;"	c
Employee	HomeWork/java/test6/001/Employee.java	/^	Employee($/;"	m	class:Employee
Employee	HomeWork/java/test6/001/Employee.java	/^public class Employee{$/;"	c
Fight	HomeWork/java/test4/Fight.java	/^public class Fight{$/;"	c
GetCircle	HomeWork/java/test4/GetCircle.java	/^public class GetCircle{$/;"	c
Hello Ceelia	index.html	/^            <h2>Hello Ceelia<\/h2>$/;"	i
HomeWork	homework.html	/^            <h2>HomeWork<\/h2>$/;"	i
MainClass	HomeWork/java/test5/001/MainClass.java	/^public class MainClass{$/;"	c
MainClass	HomeWork/java/test5/002/MainClass.java	/^public class MainClass{$/;"	c
MainClass	HomeWork/java/test6/001/MainClass.java	/^public class MainClass{$/;"	c
MainClass	HomeWork/java/test6/002/MainClass.java	/^public class MainClass{$/;"	c
Person	HomeWork/java/test6/002/Person.java	/^	Person(String name,char sex,int age){$/;"	m	class:Person
Person	HomeWork/java/test6/002/Person.java	/^public class Person{$/;"	c
Programmer	HomeWork/java/test6/001/Programmer.java	/^	Programmer( String name, $/;"	m	class:Programmer
Programmer	HomeWork/java/test6/001/Programmer.java	/^public class Programmer extends Employee{$/;"	c
School	HomeWork/java/test5/001/School.java	/^public class School{$/;"	c
Student	HomeWork/java/test6/002/Student.java	/^	Student(String name,$/;"	m	class:Student
Student	HomeWork/java/test6/002/Student.java	/^public class Student extends Person{$/;"	c
Tank	HomeWork/java/test4/Tank.java	/^public class Tank{$/;"	c
Teacher	HomeWork/java/test5/001/Teacher.java	/^public class Teacher{$/;"	c
Village	HomeWork/java/test5/002/Village.java	/^	Village(String s){$/;"	m	class:Village
Village	HomeWork/java/test5/002/Village.java	/^class Village{$/;"	c
addPeopleNumber	HomeWork/java/test5/002/Village.java	/^	void addPeopleNumber(int n){$/;"	m	class:Village
age	HomeWork/java/test6/002/Person.java	/^	int age;$/;"	f	class:Person
arr	HomeWork/python/test4.py	/^arr = np.zeros((8,8))$/;"	v
arr1	HomeWork/python/test5.py	/^arr1 = np.arange(12).reshape(4,3)$/;"	v
arr1	HomeWork/python/test5.py	/^arr1 = np.array([1,2,3,4])$/;"	v
arr2	HomeWork/python/test5.py	/^arr2 = np.arange(12).reshape(4,3)$/;"	v
arr2	HomeWork/python/test5.py	/^arr2 = np.array([5,6,7,8])$/;"	v
arr3	HomeWork/python/test5.py	/^arr3 = np.array([[1,2,3,4],[4,5,6,7],[7,8,9,10]])$/;"	v
arr9	HomeWork/python/test5.py	/^arr9 = np.array([1,1,5,7,2,8,4])$/;"	v
article	ALL_CSS/cee_blog.css	/^article{$/;"	s
article ol	ALL_CSS/cee_blog.css	/^article ol{$/;"	s
body	ALL_CSS/uniform.css	/^body{$/;"	s
bulletAmount	HomeWork/java/test4/Tank.java	/^	int bulletAmount;$/;"	f	class:Tank
classes	HomeWork/java/test6/002/Student.java	/^	String classes;$/;"	f	class:Student
contain	cee_blog.html	/^        <div id="contain">$/;"	I
database	HomeWork/java/test6/001/Programmer.java	/^	String database;$/;"	f	class:Programmer
education	HomeWork/java/test6/001/Employee.java	/^	String education;$/;"	f	class:Employee
fellTree	HomeWork/java/test5/002/Village.java	/^	void fellTree(int n){$/;"	m	class:Village
fire	HomeWork/java/test4/Tank.java	/^	void fire(){$/;"	m	class:Tank
footer	ALL_CSS/index.css	/^footer{$/;"	s
footer address a	ALL_CSS/index.css	/^footer address a{$/;"	s
getArea	HomeWork/java/test4/Circle.java	/^	double getArea(){$/;"	m	class:Circle
getBulletAmount	HomeWork/java/test4/Tank.java	/^	int getBulletAmount(){$/;"	m	class:Tank
getLength	HomeWork/java/test4/Circle.java	/^	double getLength(){$/;"	m	class:Circle
getSpeed	HomeWork/java/test4/Tank.java	/^	double getSpeed(){$/;"	m	class:Tank
header	cee_blog.html	/^        <div id="header" class="">$/;"	I
header	homework.html	/^        <div id="header">$/;"	I
header	index.html	/^        <div id="header">$/;"	I
inner	cee_blog.html	/^                <div id="inner">$/;"	I
left	cee_blog.html	/^            <div id="left">$/;"	I
left	index.html	/^        <div id="left" class="bubble bubble-left">$/;"	I
lookTreeAmount	HomeWork/java/test5/002/Village.java	/^	static int lookTreeAmount(){$/;"	m	class:Village
main	HomeWork/java/test4/Fight.java	/^	public static void main(String args[]){$/;"	m	class:Fight
main	HomeWork/java/test4/GetCircle.java	/^	public static void main(String args[]){$/;"	m	class:GetCircle
main	HomeWork/java/test5/001/MainClass.java	/^	public static void main(String args[]){$/;"	m	class:MainClass
main	HomeWork/java/test5/002/MainClass.java	/^	public static void main(String args[]){$/;"	m	class:MainClass
main	HomeWork/java/test6/001/MainClass.java	/^	public static void main(String args[]){$/;"	m	class:MainClass
main	HomeWork/java/test6/002/MainClass.java	/^	public static void main(String args[]){$/;"	m	class:MainClass
main	cee_blog.html	/^            <div id="main" class="width_800 auto_margin">$/;"	I
main	homework.html	/^        <div id="main" class="width_800 auto_margin">$/;"	I
main	index.html	/^        <div id="main" class="width_800 auto_margin">$/;"	I
major	HomeWork/java/test6/002/Student.java	/^	String major;$/;"	f	class:Student
mathTeacher	HomeWork/java/test5/001/School.java	/^	Teacher mathTeacher, musicTeacher;$/;"	f	class:School
meal_info	HomeWork/python/test6.py	/^meal_info=pd.read_csv("data\/meal_order_info.csv")$/;"	v
musicTeacher	HomeWork/java/test5/001/School.java	/^	Teacher mathTeacher, musicTeacher;$/;"	f	class:School
name	HomeWork/java/test5/002/Village.java	/^	String name;$/;"	f	class:Village
name	HomeWork/java/test6/001/Employee.java	/^	String name;$/;"	f	class:Employee
name	HomeWork/java/test6/002/Person.java	/^	String name;$/;"	f	class:Person
name	cee_blog.html	/^                    <input type="text" name="name" id="name" placeholder="..."\/>$/;"	I
nav	ALL_CSS/uniform.css	/^nav{$/;"	s
nav ul	ALL_CSS/uniform.css	/^nav ul{$/;"	s
nav ul li	ALL_CSS/uniform.css	/^nav ul li{$/;"	s
nav ul li a	ALL_CSS/uniform.css	/^nav ul li a{ $/;"	s
nav ul li a	ALL_CSS/uniform.css	/^nav ul li a{$/;"	s
nav ul li:hover	ALL_CSS/uniform.css	/^nav ul li:hover{$/;"	s
nav ul li:nth-child(4)	ALL_CSS/uniform.css	/^nav ul li:nth-child(4){$/;"	s
np	HomeWork/python/test4.py	/^import numpy as np$/;"	I	nameref:module:numpy
np	HomeWork/python/test5.py	/^import numpy as np$/;"	I	nameref:module:numpy
ol li	ALL_CSS/homework.css	/^ol li{$/;"	s
opera_system	HomeWork/java/test6/001/Programmer.java	/^	String opera_system;$/;"	f	class:Programmer
pd	HomeWork/python/test6.py	/^import pandas as pd$/;"	I	nameref:module:pandas
peopleNumber	HomeWork/java/test5/002/Village.java	/^	int peopleNumber;$/;"	f	class:Village
print_info	HomeWork/java/test6/001/Employee.java	/^	int print_info(){$/;"	m	class:Employee
print_info	HomeWork/java/test6/001/Programmer.java	/^	public int print_info(){$/;"	m	class:Programmer
print_info	HomeWork/java/test6/002/Person.java	/^	void print_info(){$/;"	m	class:Person
print_info	HomeWork/java/test6/002/Student.java	/^	void print_info(){$/;"	m	class:Student
prog_language	HomeWork/java/test6/001/Programmer.java	/^	String prog_language;$/;"	f	class:Programmer
progre	index.html	/^            <div id="progre">$/;"	I
radius	HomeWork/java/test4/Circle.java	/^	double radius;$/;"	f	class:Circle
setBulletAmount	HomeWork/java/test4/Tank.java	/^	void setBulletAmount(int m){$/;"	m	class:Tank
setTeacher	HomeWork/java/test5/001/School.java	/^	void setTeacher(Teacher t1, Teacher t2){$/;"	m	class:School
sex	HomeWork/java/test6/002/Person.java	/^	char sex;$/;"	f	class:Person
speed	HomeWork/java/test4/Tank.java	/^	double speed;$/;"	f	class:Tank
speedDown	HomeWork/java/test4/Tank.java	/^	void speedDown(int d){$/;"	m	class:Tank
speedUp	HomeWork/java/test4/Tank.java	/^	void speedUp(int s){$/;"	m	class:Tank
speek	HomeWork/java/test5/001/Teacher.java	/^	public void speek(){$/;"	m	class:Teacher
startMathLesson	HomeWork/java/test5/001/School.java	/^	void startMathLesson(){$/;"	m	class:School
startmusicLesson	HomeWork/java/test5/001/School.java	/^	void startmusicLesson(){$/;"	m	class:School
table	ALL_CSS/index.css	/^table{$/;"	s
table	index.html	/^            <div id="table">$/;"	I
td	ALL_CSS/index.css	/^td{$/;"	s
teacherType	HomeWork/java/test5/001/Teacher.java	/^	int teacherType;$/;"	f	class:Teacher
th	ALL_CSS/index.css	/^th{$/;"	s
tr:nth-child(2)	ALL_CSS/index.css	/^tr:nth-child(2), tr:nth-child(5){$/;"	s
tr:nth-child(5)	ALL_CSS/index.css	/^tr:nth-child(2), tr:nth-child(5){$/;"	s
treeAmount	HomeWork/java/test5/002/Village.java	/^	static int treeAmount;$/;"	f	class:Village
treePlanting	HomeWork/java/test5/002/Village.java	/^	void treePlanting(int n){$/;"	m	class:Village
users	HomeWork/python/test6.py	/^users=pd.read_excel( ".\/data\/users.xlsx")$/;"	v
